Mahin: Hey everyone, how was your day?
Bikram: Pretty good finished a long run and grabbed lunch with an old friend.
Rafid: I had a productive day fixed my bike and organized my toolbox.
Rakin: Mine was chill picked up groceries and found a great new playlist.
Mahin: Nice. Anyone up for coffee tomorrow?
Bikram: I'm in. There's a new cafe that does interesting pour-overs.
Rafid: Count me in if it's mid-morning  I need time to drop off a package.
Rakin: Mid-morning works. I can bring a board game in case the cafe has space.
Mahin: Perfect. Also, did you see the movie trailer that dropped?
Bikram: Yeah looks promising, the cinematography is stunning.
Rafid: The soundtrack sounded awesome in that clip. We should watch it together.
Rakin: Agreed. Maybe after coffee we can plan a movie night.
Mahin: Cool plan. Oh, and Rafid, thanks again for helping with my shelf today.
Rafid: No problem teamwork makes it easier. Bikram, those brownies you mentioned last time recipe?
Bikram: I'll bring a batch tomorrow. They're surprisingly simple.
Rakin: Sweet. See you all tomorrow, then!
Mahin: See you can't wait.
Mahin: Is anyone online Rn?
Bikram: Yo im here
Rafid: Yoooo lesgo 
Mahin: Hi
